# Kode-Runner

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LIST.TXT  authenticated_server.py  build.py  build.sh  cat.cpp  cat.cusp  catz.py  catzz.py  coderunner.sln  docker-compose.yml  dockerfile  main  main.c  main.cpp  main.js  main.py  maiz.py  mono.sh  readme  readme.md  requirements.txt  run.py  runnetwork.sh  server.py  setup.sh  start.sh  supported_systems.md  temp  temp.cpp  temp.cs  test  test.cpp  test.py  websockettest.py  using System;public class HelloWorld{    public static void Main(string[] args)    {        Console.WriteLine (Hello Mono World);    }}
C/: CMakeLists.txt
Code-Tools/: Cargo.toml
coderunner-help/: Cargo.toml
coderunner-tests/: pylsthi.py  websockettester.py  webtest.py
coderunner-tools/: c++.7zbson  c++.brson
coderunner-web/: Cargo.toml  Program.cs  coderunner-web.csproj
coderunner-web/Areas/language-reference/Controllers/: lang.cs
coderunner-web/Areas/language-reference/Views/: python.cshtml
coderunner-web/Areas/language-reference/Views/Shared/: Index.cshtml  python.cshtml  python.cshtml.cs
coderunner-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
coderunner-web/Pages/language-reference/: python.cshtml  python.cshtml.cs
coderunner-web/Properties/: launchSettings.json
coderunner_tools/: Cargo.toml  pyserver.py  rustlsthing.py  websockettester.py
json/: PMS.py.json  auth_proxy.py.json  (+13 more)
web/: Dockerfile  Program.cs  coderunner-web.csproj
web/Pages/: Index.cshtml  Privacy.cshtml  server.cshtml  server.cshtml.cs
web/Pages/Shared/: _Layout.cshtml
web/Pages/language-reference/: python.cshtml  python.cshtml.cs
web/wwwroot/css/: site.css
(+129 files in other folders)
