[01m[Kmain.c:1:1:[m[K [01;31m[Kerror: [m[Kunknown type name ‘[01m[Kimport[m[K’
    1 | [01;31m[Kimport[m[K numpy as np
      | [01;31m[K^~~~~~[m[K
[01m[Kmain.c:1:14:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K=[m[K’, ‘[01m[K,[m[K’, ‘[01m[K;[m[K’, ‘[01m[Kasm[m[K’ or ‘[01m[K__attribute__[m[K’ before ‘[01m[Kas[m[K’
    1 | import numpy [01;31m[Kas[m[K np
      |              [01;31m[K^~[m[K
[01m[Kmain.c:1:14:[m[K [01;31m[Kerror: [m[Kunknown type name ‘[01m[Kas[m[K’
[01m[Kmain.c:18:7:[m[K [01;35m[Kwarning: [m[Kmissing terminating " character
   18 |     ""[01;35m[K"[m[K
      |       [01;35m[K^[m[K
[01m[Kmain.c:18:7:[m[K [01;31m[Kerror: [m[Kmissing terminating " character
[01m[Kmain.c:19:37:[m[K [01;31m[Kerror: [m[Kinvalid suffix "D" on integer constant
   19 |     Returns a frame of the spinning [01;31m[K3D[m[K donut.
      |                                     [01;31m[K^~[m[K
[01m[Kmain.c:21:7:[m[K [01;35m[Kwarning: [m[Kmissing terminating " character
   21 |     ""[01;35m[K"[m[K
      |       [01;35m[K^[m[K
[01m[Kmain.c:21:7:[m[K [01;31m[Kerror: [m[Kmissing terminating " character
[01m[Kmain.c:27:56:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   27 |     output = np.full((screen_size, screen_size), " ")  [01;31m[K#[m[K (40, 40)
      |                                                        [01;31m[K^[m[K
[01m[Kmain.c:28:53:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   28 |     zbuffer = np.zeros((screen_size, screen_size))  [01;31m[K#[m[K (40, 40)
      |                                                     [01;31m[K^[m[K
[01m[Kmain.c:30:68:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   30 |     cos_phi = np.cos(phi := np.arange(0, 2 * np.pi, phi_spacing))  [01;31m[K#[m[K (315,)
      |                                                                    [01;31m[K^[m[K
[01m[Kmain.c:31:28:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   31 |     sin_phi = np.sin(phi)  [01;31m[K#[m[K (315,)
      |                            [01;31m[K^[m[K
[01m[Kmain.c:32:74:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   32 |     cos_theta = np.cos(theta := np.arange(0, 2 * np.pi, theta_spacing))  [01;31m[K#[m[K (90,)
      |                                                                          [01;31m[K^[m[K
[01m[Kmain.c:33:32:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   33 |     sin_theta = np.sin(theta)  [01;31m[K#[m[K (90,)
      |                                [01;31m[K^[m[K
[01m[Kmain.c:34:37:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   34 |     circle_x = R2 + R1 * cos_theta  [01;31m[K#[m[K (90,)
      |                                     [01;31m[K^[m[K
[01m[Kmain.c:35:32:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   35 |     circle_y = R1 * sin_theta  [01;31m[K#[m[K (90,)
      |                                [01;31m[K^[m[K
[01m[Kmain.c:37:103:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   37 |     x = (np.outer(cos_B * cos_phi + sin_A * sin_B * sin_phi, circle_x) - circle_y * cos_A * sin_B).T  [01;31m[K#[m[K (90, 315)
      |                                                                                                       [01;31m[K^[m[K
[01m[Kmain.c:38:103:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   38 |     y = (np.outer(sin_B * cos_phi - sin_A * cos_B * sin_phi, circle_x) + circle_y * cos_A * cos_B).T  [01;31m[K#[m[K (90, 315)
      |                                                                                                       [01;31m[K^[m[K
[01m[Kmain.c:39:76:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   39 |     z = ((K2 + cos_A * np.outer(sin_phi, circle_x)) + circle_y * sin_A).T  [01;31m[K#[m[K (90, 315)
      |                                                                            [01;31m[K^[m[K
[01m[Kmain.c:40:29:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   40 |     ooz = np.reciprocal(z)  [01;31m[K#[m[K Calculates 1/z
      |                             [01;31m[K^[m[K
[01m[Kmain.c:41:56:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   41 |     xp = (screen_size / 2 + K1 * ooz * x).astype(int)  [01;31m[K#[m[K (90, 315)
      |                                                        [01;31m[K^[m[K
[01m[Kmain.c:42:56:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   42 |     yp = (screen_size / 2 - K1 * ooz * y).astype(int)  [01;31m[K#[m[K (90, 315)
      |                                                        [01;31m[K^[m[K
[01m[Kmain.c:43:113:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   43 |     L1 = (((np.outer(cos_phi, cos_theta) * sin_B) - cos_A * np.outer(sin_phi, cos_theta)) - sin_A * sin_theta)  [01;31m[K#[m[K (315, 90)
      |                                                                                                                 [01;31m[K^[m[K
[01m[Kmain.c:44:78:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   44 |     L2 = cos_B * (cos_A * sin_theta - np.outer(sin_phi, cos_theta * sin_A))  [01;31m[K#[m[K (315, 90)
      |                                                                              [01;31m[K^[m[K
[01m[Kmain.c:45:51:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   45 |     L = np.around(((L1 + L2) * 8)).astype(int).T  [01;31m[K#[m[K (90, 315)
      |                                                   [01;31m[K^[m[K
[01m[Kmain.c:46:22:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   46 |     mask_L = L >= 0  [01;31m[K#[m[K (90, 315)
      |                      [01;31m[K^[m[K
[01m[Kmain.c:47:30:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   47 |     chars = illumination[L]  [01;31m[K#[m[K (90, 315)
      |                              [01;31m[K^[m[K
[01m[Kmain.c:50:62:[m[K [01;31m[Kerror: [m[Kstray ‘[01m[K#[m[K’ in program
   50 |         mask = mask_L[i] & (ooz[i] > zbuffer[xp[i], yp[i]])  [01;31m[K#[m[K (315,)
      |                                                              [01;31m[K^[m[K
